*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;  
}

.about{
  background-image: url(image3.jpg);
  background-repeat: no-repeat;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}

.inner-section{
  width: 55%;
  float: right;
  background-color: #d39393;
  padding: 140px;
  box-shadow: 12px 12px 8px rgb(0, 0, 0, 0.3);
}

.inner-section h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills button{
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 2px;
  padding: 8px;
  width: 200px;
  background-color: #00999c;
  color: white;
  cursor: pointer;
}

.skills button:hover{
  transition: 2s;
  background-color: #ecf5f5;
  color: #00999c;
}

@media screen and (max-width:120px){
  .inner-section{
    padding: 80px;
  }
}

